PORT = 5100
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://fishfarmclub.com.ng
LOCAL_SERVER_API = http://localhost:5100
REMOTE_SERVER_API = https://fishfarmclubapi.com.ng